@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #121212;
    /* Hitam pekat */
    --second-bg-color: #1e1e1e;
    /* Abu-abu gelap */
    --text-color: #e0e0e0;
    /* Putih keabu-abuan */
    --main-color: #007f3d;
    /* Hijau profesional untuk aksen utama */
    --accent-color: #00b894;
    /* Hijau tosca untuk elemen sekunder */
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.logo-img {
    width: 50px;
    height: auto;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo img {
    width: 50px;
    height: auto;
    border-radius: 2.5rem;
}

.navbar a {
    font-size: 1.7rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 5rem;
}

.navbar #lang-toggle {
    margin-left: 10rem;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

#lang-toggle {
    background: var(--main-color);
    color: var(--second-bg-color);
    border: none;
    padding: 8px 12px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
}

#lang-toggle:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

/* Home Design */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    field-sizing: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--accent-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 600;
}

.btn:hover {
    box-shadow: none;
}

/* About Design */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
    border-radius: 1rem;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    padding-top: .5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* Layanan */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 0.5rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #d32f2f;
    transform: scale(1.02);
}

.services-box h3 {
    padding: 1rem 0;
    font-size: 2.6rem;
    color: var(--accent-color);
}

.services img {
    width: 280px;
    height: 280px;
    border-radius: 2rem;
    transition: .5s ease;
}

.services p {
    font-size: 1.2rem;
    padding: 1rem 0;
}


/* Suku Cadang */
.products {
    background: var(--second-bg-color);
}

.products h2 {
    margin-bottom: 4rem;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.products-container .products-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.products-box img {
    width: 345px;
    height: 200px;
    transition: .5s ease;
}

.products-box img:hover {
    transform: scale(1.1);
}

.products-box .products-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #d32f2f);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.products-box:hover .products-layer {
    transform: translateY(0);
}

.products-layer h4 {
    font-size: 3rem;
    color: var(--text-color);
}

.products-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}


/* Lokasi */
.location h2 {
    margin-bottom: 5rem;
}

.location-container {
    display: block;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.location-container .location-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 0.5rem 2rem 2rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.location-container .location-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.location-box h3 {
    padding: 1rem 0;
    font-size: 2.6rem;
    color: var(--main-color);
}

.location-box span {
    font-size: 3.5rem;
}

.location iframe {
    width: 100%;
    padding: 1.5rem 0 0;
    border-radius: 2.5rem;
}

.location img {
    width: 100%;
    border-radius: 2rem;
    transition: .5s ease;
}

.location p {
    font-size: 1.2rem;
    padding: 1rem 0;
}


/* Kontak */
.contact {
    background: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

/* Live Chat */
#livechat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--main-color);
    color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-size: 24px;
}

#livechat-frame {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    height: 400px;
    background: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: none;
    border-radius: 10px;
    overflow: hidden;
}

#livechat-frame iframe {
    width: 100%;
    height: 100%;
    border: none;
}

#close-chat {
    position: absolute;
    width: 25px;
    height: 25px;
    top: 5px;
    right: 5px;
    background: var(--text-color);
    color: #b71c1c;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border-radius: 50%;
}

/* Footer Design */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 50%;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* RESPONSIVE */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 2%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .products {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 840px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .navbar #lang-toggle {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}

@media (max-width: 710px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 50vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 50vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container img {
        width: 75vw;
    }

    .products h2 {
        margin-bottom: 3rem;
    }

    .products h4 {
        font-size: 2rem;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .products-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .products-container img {
        width: 100%;
    }

    .products h4 {
        font-size: 3rem;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }

    #livechat-frame {
        width: 250px;
        height: 300px;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}